<!DOCTYPE html>
<html>
<head>
	<title> Etec Guainazes</title>
</head>
<body>


	<h2 id="questao">  </h2>

  
	<button id="q1" onclick="chamarproximapegunta(),adicionarcurso1()"></button>
	<button id="q2" onclick="chamarproximapegunta(),adicionarcurso2()"></button>
	<button id="q3" onclick="chamarproximapegunta(),adicionarcurso3()"></button>
	<button id="q4" onclick="chamarproximapegunta(),adicionarcurso4()"></button>




</body>
</html>

<script type="text/javascript">

	var numeroquestao = 0;
	var resposta = 0 ;
	var possibilidadecurso1 = 0;
	var possibilidadecurso2 = 0;
	var possibilidadecurso3 = 0;
	var possibilidadecurso4 = 0;
	var possibilidadecurso5 = 0;
	
	
    function chamarproximapegunta(){
    	numeroquestao = numeroquestao +1; 
    	atualizarquestao();
    }

     		document.getElementById("questao").innerHTML = "Qual é ou era sua materia favorita na escola ? ";
     		document.getElementById("q1").innerHTML = "Matemática";
     		document.getElementById("q2").innerHTML = "Artes";
     		document.getElementById("q3").innerHTML = "Ciências";
     		document.getElementById("q4").innerHTML = "Nenhuma das alternativas";

     	 

     function atualizarquestao(){
     	if(numeroquestao == 1){document.getElementById("questao").innerHTML = "Dos títulos abaixo, qual parece mais interessante para você?";
     		document.getElementById("q1").innerHTML = "Eu Robô";
     		document.getElementById("q2").innerHTML = "Grandes lideres -  de Alexandre Magno a Marcus Aurelius";
     		document.getElementById("q3").innerHTML = "Nutrição Comportamental";
     		document.getElementById("q4").innerHTML = "Blade Runner: Androides sonham com ovelhas elétricas";
     	}

     	if(numeroquestao == 2){document.getElementById("questao").innerHTML = "questao 3 ";
     }
     	if(numeroquestao == 3){document.getElementById("questao").innerHTML = "questao 4 ";}
     	if(numeroquestao == 4){document.getElementById("questao").innerHTML = "questao 5 ";}
     	if(numeroquestao == 5){document.getElementById("questao").innerHTML = "questao 6 ";}
     	if(numeroquestao == 6){alert("Final do questionario, o curso que incicamos para você é...");}
     }

     function adicionarcurso1(){
     	resposta = 1;
     	calcularcurso();
     }

      function adicionarcurso2(){
     	resposta = 2;
     	calcularcurso();
     }
      function adicionarcurso3(){
     	resposta = 3;
     	calcularcurso();
     }
      function adicionarcurso4(){
     	resposta = 4;
     	calcularcurso();
     }
      function adicionarcurso4(){
     	resposta = 4;
     	calcularcurso();
     }

     function calcularcurso(){

     	if (numeroquestao  == 1  && resposta ==	1){
     		alert("poerra");
     	}
     	if (numeroquestao  == 2  && resposta ==	2){
     		alert("poerra2");
     	}
     }





</script>


